# Spreadsheet component (Pro)
com.vaadin.experimental.spreadsheetComponent=true
# Push support in Hilla
com.vaadin.experimental.hillaPush=true
# Multi-module engine in Hilla
com.vaadin.experimental.hillaEngine=true
# Old license checker
com.vaadin.experimental.oldLicenseChecker=true
# Collaboration Engine backend for clustering support
com.vaadin.experimental.collaborationEngineBackend=true
# Use Webpack for front-end builds (Deprecated)
com.vaadin.experimental.webpackForFrontendBuild=true
# Enforce client / constraint / binder validation
com.vaadin.experimental.enforceFieldValidation=true
